{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html class="\
\{block:PermalinkPage\}page-permalink\{/block:PermalinkPage\}\
">\
<head>\
  <meta charset="utf-8">\
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
\
  <!--*******************************************************\
  Name: OtherBoard\
  URL: https://otherthemes.com\
  Author: Other Themes\
  Version: 1.0.0\
  Changelog:\
  25.09.2016 Initial release\
  27.05.2020 Last Update\
  Photoset styles: Copyright 2016 Pixel Union\
  ********************************************************-->\
\
  <title>\{Title\}\{block:PostSummary\} &mdash; \{PostSummary\}\{/block:PostSummary\}</title>\
  \{block:Description\}\
  <meta name="description" content="\{MetaDescription\}">\
  \{/block:Description\}\
  <link rel="apple-touch-icon" href="\{PortraitURL-128\}">\
  <link rel="shortcut icon" href="\{Favicon\}">\
  <link rel="canonical" href="\
  \{block:IndexPage\}\{BlogURL\}\{/block:IndexPage\}\
  \{block:PermalinkPage\}\{Permalink\}\{/block:PermalinkPage\}">\
  <link rel="alternate" type="application/rss+xml" href="\{RSS\}">\
\
  \{block:Hidden\}\
  <!-- Font -->\
  <meta name="font:Font" content="Helvetica">\
  <meta name="text:Google Fonts" content="Karla">\
  <!--colors-->\
  <meta name="color:Sitetitle" content="#000">\
  <meta name="text:Sitetitle Fontsize" content="21">\
  <meta name="text:Sitetitle Lineheight" content="1.5">\
  <meta name="color:Description" content="#000">\
  <meta name="text:Description Fontsize" content="16">\
  <meta name="text:Description Lineheight" content="1.5">    \
  <meta name="color:Menu" content="#000">\
  <meta name="text:Menu Fontsize" content="18">\
  <meta name="text:Menu Lineheight" content="1.5">\
  <meta name="text:Menu Gutter" content="15">\
  <meta name="color:Text Homepage" content="#000">\
  <meta name="color:Text Single page" content="#000">\
  <meta name="text:Text Fontsize Single Page" content="16">\
  <meta name="text:Text Lineheight Single Page" content="1.5">\
  <meta name="text:Footer Fontsize" content="16">\
  <meta name="text:Footer Lineheight" content="1.5">\
  <meta name="color:Photo Overlay" content="#FFF">\
  <!--toggle-->\
  <meta name="if:Right Align Menu" content="0">\
  <meta name="if:Google Fonts" content="1">\
  <meta name="if:Show Archive" content="0">\
  <meta name="if:Show Like Button" content="1">\
  <meta name="if:Show Date" content="1">\
  <meta name="if:Show Reblog" content="0">\
  <meta name="if:Show Notes" content="0">\
  <meta name="if:Show Tags" content="0">\
  <!--text-->\
  <meta name="text:Post Height" content="200">\
  <meta name="text:Post Gutter" content="10">\
  <meta name="text:Behance URL" content="">\
  <meta name="text:Foursquare URL" content="">\
  <meta name="text:Weibo URL" content="">\
  <meta name="text:Skype URL" content="">\
  <meta name="text:Spotify URL" content="">\
  <meta name="text:Swarm URL" content="">\
  <meta name="text:Vine URL" content="">\
  <meta name="text:VK URL" content="">\
  <meta name="text:Dribbble URL" content="https://dribbble.com/otherthemes">\
  <meta name="text:Facebook URL" content="https://www.facebook.com/otherthemes/">\
  <meta name="text:Github URL" content="">\
  <meta name="text:Instagram URL" content="">\
  <meta name="text:LinkedIn URL" content="">\
  <meta name="text:Pinterest URL" content="">\
  <meta name="text:Rdio URL" content="">\
  <meta name="text:Tumblr URL" content="">\
  <meta name="text:Twitter URL" content="https://twitter.com/otherthemes">\
  <meta name="text:Vimeo URL" content="">\
  <meta name="text:Youtube URL" content="">\
  \{/block:Hidden\}\
\
  <link rel="stylesheet" href="https://static.tumblr.com/nxwjyyg/VyPozwlcw/style.css" type="text/css" media="all">\
  \
  \{block:IfGoogleFonts\}\
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=\{text:Google Fonts\}:400,700">\
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=\{text:Google Fonts\}:400,400italic,500,700,700italic">\
  \{/block:IfGoogleFonts\}\
\
  <style type="text/css">\
  body \{\
    font-family: \{font:Font\}, sans-serif;\
  \}\
  body.feature-has-google-fonts \{\
    font-family: \{text:Google Fonts\}, sans-serif;\
  \}\
\
  .page-index .sitetitle \{ color: \{color:Sitetitle\} \}\
  .page-index .description \{ color: \{color:Description\}; white-space: nowrap; \}\
  .page-index .navigation__link, .page-index .bottom__copyright, .page-index .bottom__copyright a \{ color: \{color:Menu\} \}\
\
  .description, nav[role="navigation"] a \{ color: \{color:Text Homepage\} \}\
\
  header .underline:after,\
  .bottom__copyright a:after \{\
    background-color: \{color:Menu\};\
  \}\
\
  .page-index article .underline:after,\
  .page-index .our_button:after,\
  .page-index .action a:after \{\
    background-color: \{color:Text Homepage\};\
  \}\
\
  .page-permalink article .underline:after,\
  .page-permalink .our_button:after,\
  .page-permalink .action a:after \{\
    background-color: \{color:Text Single page\};\
  \}\
\
  /** HOVER STATES **/\
  body a.visible,\
  h1 > a,\
  h2 > a \{\
    opacity:1;\
  \}\
  /** COLORS **/\
  body \{\
    background: \{BackgroundColor\};\
    line-height: 1.5;\
  \}\
\
  .page-index article.post:not(.media):before \{\
    background: rgba(\{RGBcolor:Photo Overlay\},.85);\
  \}\
\
  .page-index .post.photo svg.fill \{ fill: \{color:Photo Caption\}; \}\
\
  .page-index .post-text-post,\
  .page-index .post-text-post a,\
  .pagination, .pagination a \{ color: \{color:Text Homepage\} \}\
\
  .page-permalink, .page-permalink a \{\
    color: \{color:Text Single Page\};\
  \}\
\
  .page-index article:not(.video):not(.audio), .page-index article img \{\
    height: \{text:Post Height\}px;\
    width: auto;\
  \}\
\
  @media (min-width: 480px) \{\
    .page-index article \{\
      margin: \{text:Post Gutter\}px;\
    \}\
  \}\
\
  #logo \{ font-size: \{text:Sitetitle Fontsize\}px; line-height: \{text:Sitetitle Lineheight\}; \}\
\
  .description \{ font-size: \{text:Description Fontsize\}px; line-height: \{text:Description Lineheight\}; \}\
\
  .navigation__link \{ font-size: \{text:Menu Fontsize\}px; line-height: \{text:Menu Lineheight\}; \}\
\
  .pagination \{ font-size: \{text:Footer Fontsize\}px; line-height: \{text:Footer Lineheight\}; \}\
\
  .navigation__list li:not(:last-child) \{ margin-right: \{text:Menu Gutter\}px; \}\
\
  .page-permalink article, .page-permalink article a, .back_button \{\
    font-size: \{text:Text Fontsize Single Page\}px;\
    line-height: \{text:Text Lineheight Single Page\};\
  \}\
  \{CustomCSS\}\
</style>\
</head>\
<body class="\
\{block:IndexPage\}page-index\{/block:IndexPage\}\
\{block:PermalinkPage\} page-permalink\{/block:PermalinkPage\}\
\{block:IfGoogleFonts\} feature-has-google-fonts\{/block:IfGoogleFonts\}\
\{block:IfRightAlignMenu\} feature-has-right-menu\{/block:IfRightAlignMenu\}\
feature-has-infinite-scroll\{block:HideDescription\} feature-hide-description\{/block:HideDescription\}\
">\
\{block:ShowAvatar\}\
<div class="load-wrapper">\
  <div class="header-overlay">\
    <img src="\{PortraitURL-128\}" alt="preloader" class="svg logo pulse" />\
  </div>\
</div>\
\{/block:ShowAvatar\} \
\
<div class="wrapper page"> \
  <header class="table">\
    \{block:IndexPage\}\
\
    <div class="header__container md-table-cell md-col-6">\
      \{block:ShowAvatar\}\
      <img src="\{PortraitURL-48\}" alt="portrait" class="siteportrait" />\
      \{/block:ShowAvatar\}\
\
      \{block:ShowTitle\}\
      <h1 id="logo" class="text-post--color">\
        <a class="logo__link sitetitle" href="/">\{Title\}</a>\
      </h1>\
      \{/block:ShowTitle\}\
\
    </div>\
\
    <nav role="navigation" class="medium text-post--color md-table-cell md-col-6">\
\
      <ul class="navigation__list \{block:ShowAvatar\} feature-has-avatar\{/block:ShowAvatar\}">\
        \{block:HasPages\}\
        \{block:Pages\}\
        <li>\
          <a class="underline navigation__link" href="\{URL\}">\{Label\}</a>\
        </li>\
        \{/block:Pages\}\
        \{/block:HasPages\}\
        \{block:IfShowArchive\}\
        <li>\
          <a class="underline navigation__link" href="/archive">\{lang:Archive\}</a>\
        </li>\
        \{/block:IfShowArchive\}\
        \{block:AskEnabled\}\
        <li>\
          <a class="underline navigation__link" href="/ask">\{AskLabel\}</a>\
        </li>\
        \{/block:AskEnabled\}\
        \{block:SubmissionsEnabled\}\
        <li>\
          <a class="underline navigation__link" href="/submit">\{SubmitLabel\}</a>\
        </li>\
        \{/block:SubmissionsEnabled\}\
        \{block:IfBehanceURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Behance URL\}">Behance</a>\
        </li>\
        \{/block:IfBehanceURL\}\
        \{block:IfFoursquareURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Foursquare URL\}">Foursquare</a>\
        </li>\
        \{/block:IfFoursquareURL\}\
        \{block:IfWeiboURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Weibo URL\}">Weibo</a>\
        </li>\
        \{/block:IfWeiboURL\}\
        \{block:IfSkypeURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Skype URL\}">Skype</a>\
        </li>\
        \{/block:IfSkypeURL\}\
        \{block:IfSpotifyURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Spotify URL\}">Spotify</a>\
        </li>\
        \{/block:IfSpotifyURL\}\
        \{block:IfSwarmURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Swarm URL\}">Swarm</a>\
        </li>\
        \{/block:IfSwarmURL\}\
        \{block:IfVineURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Vine URL\}">Vine</a>\
        </li>\
        \{/block:IfVineURL\}\
        \{block:IfVKURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:VK URL\}">VK</a>\
        </li>\
        \{/block:IfVKURL\}\
        \{block:IfDribbbleURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Dribbble URL\}">Dribbble</a>\
        </li>\
        \{/block:IfDribbbleURL\}\
        \{block:IfFacebookURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Facebook URL\}">Facebook</a>\
        </li>\
        \{/block:IfFacebookURL\}\
        \{block:IfGithubURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Github URL\}">Github</a>\
        </li>\
        \{/block:IfGithubURL\}\
        \{block:IfInstagramURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Instagram URL\}">Instagram</a>\
        </li>\
        \{/block:IfInstagramURL\}\
        \{block:IfLinkedInURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:LinkedIn URL\}">Linkedin</a>\
        </li>\
        \{/block:IfLinkedInURL\}\
        \{block:IfPinterestURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Pinterest URL\}">Pinterest</a>\
        </li>\
        \{/block:IfPinterestURL\}\
        \{block:IfRdioURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Rdio URL\}">Rdio</a>\
        </li>\
        \{/block:IfRdioURL\}\
        \{block:IfTumblrURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Tumblr URL\}">Tumblr</a>\
        </li>\
        \{/block:IfTumblrURL\}\
        \{block:IfTwitterURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Twitter URL\}">Twitter</a>\
        </li>\
        \{/block:IfTwitterURL\}\
        \{block:IfVimeoURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Vimeo URL\}">Vimeo</a>\
        </li>\
        \{/block:IfVimeoURL\}\
        \{block:IfYoutubeURL\}\
        <li>\
          <a class="underline navigation__link" href="\{text:Youtube URL\}">Youtube</a>\
        </li>\
        \{/block:IfYoutubeURL\}\
      </ul>\
    </nav>\
    \{/block:IndexPage\}    \
\
    \{block:PermalinkPage\}\
    <a href="#" class="back_button">&larr;</a>\
    \{/block:PermalinkPage\}  \
  </header>\
\
  <main role="main" class="content">\
    \{block:TagPage\}\
    <div class="result">\
      <p>\{lang:TagResultCount posts tagged Tag 3\}</p>\
    </div>\
    \{/block:TagPage\}\
    \{block:IndexPage\}\
    <div class="grid-sizer"></div>\
    \{/block:IndexPage\}\
    \{block:Posts\}\
    <article class="post \{PostType\} \{TagsAsClasses\}\
    \{block:HighRes\}high-res\{/block:HighRes\}\
    \{block:Text\}post-text-post\{/block:Text\}\
    \{block:Quote\}post-text-post\{/block:Quote\}\
    \{block:Link\}post-text-post\{/block:Link\}\
    \{block:Chat\}post-text-post\{/block:Chat\}\
    \{block:Audio\}post-text-post media\{/block:Audio\}\
    \{block:Video\}post-text-post media\{/block:Video\}\
    \{block:Photoset\}post-photoset-post post--image\{/block:Photoset\}\
    \{block:Photo\}post-photo-post post--image\{/block:Photo\}\
    ">\
    <div class="inner-container container-\{PostType\}">\
\
      \{block:Text\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <div style="font-size: 16px; max-width:500px; height:\{text:Post Height\}px;">\
          <div class="post-inner">\
            \{block:Title\}\
            <h2 class="large">\
              <a class="visible" href="\{Permalink\}">\{Title\}</a>\
            </h2>\
            \{/block:Title\}\
            \{Body\}\
          </div>\
        </div>\
      </a>\
      \{/block:IndexPage\}\
      \{block:PermalinkPage\}\
      <div class="body-text medium text-post--color">\
        \{block:Title\}\
        <h2 class="large">\
          <a class="visible" href="\{Permalink\}">\{Title\}</a>\
        </h2>\
        \{/block:Title\}\
        \{Body\}\
      </div>\
      \{/block:PermalinkPage\}\
      \{/block:Text\}\
\
      \{block:Quote\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <div style="font-size: 16px; max-width:500px; height:\{text:Post Height\}px;">\
          <div class="post-inner">\
            <blockquote class="words \{Length\}">&#8220;\{Quote\}&#8221;</blockquote>\
            \{block:Source\}<div class="source">&mdash; \{Source\}</div>\{/block:Source\}\
          </div>\
        </div>\
      </a>    \
      \{/block:IndexPage\}\
      \{block:PermalinkPage\}\
      <div class="body-text">\
        <blockquote class="words \{Length\}">&#8220;\{Quote\}&#8221;</blockquote>\
        \{block:Source\}\
        <p class="source">&mdash; \{Source\}</p>\
        \{/block:Source\}\
      </div>\
      \{/block:PermalinkPage\}\
      \{/block:Quote\}\
\
      \{block:Link\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <div style="font-size: 16px; max-width:500px; height:\{text:Post Height\}px;">\
          <div class="post-inner">\
            <h2 class="large">\
              <a class="visible" href="\{URL\}" \{Target\}>\{Name\} 
\f1 \uc0\u8594 
\f0 </a>\
            </h2>\
            \{block:Description\}\
            <div class="caption__link">\{Description\}</div>\
            \{/block:Description\}\
          </div>\
        </div>\
      </a>                  \
      \{/block:IndexPage\}\
      \{block:PermalinkPage\}\
      <div class="body-text text-post--color">\
        <h2 class="large">\
          <a class="visible" href="\{URL\}" \{Target\}>\{Name\} 
\f1 \uc0\u8594 
\f0 </a>\
        </h2>\
        \{block:Description\}\
        <div class="caption__link">\{Description\}</div>\
        \{/block:Description\}  \
      </div>\
      \{/block:PermalinkPage\}\
      \{/block:Link\}\
\
      \{block:Audio\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <div class="js-fitvids" style="width:350px">\
          \{block:AlbumArt\}\
          \{AlbumArtURL\}\
          \{/block:AlbumArt\}\
          \{AudioEmbed\}\
        </div>                    \
      </a>    \
      \{/block:IndexPage\}\
      \{block:PermalinkPage\}\
      \{block:AlbumArt\}\
      \{AlbumArtURL\}\
      \{/block:AlbumArt\}\
      \{AudioEmbed\}\
      \{/block:PermalinkPage\}\
      \{/block:Audio\}\
\
      \{block:Photo\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <img src="\{PhotoURL-HighRes\}" alt="\{PhotoAlt\}" width="\{PhotoWidth-HighRes\}" height="\{PhotoHeight-HighRes\}">\
      </a>\
      \{/block:IndexPage\}\
      \{block:PermalinkPage\}\
      <span class="img__link">\
        <img src="\{PhotoURL-HighRes\}" alt="\{PhotoAlt\}" width="\{PhotoWidth-HighRes\}" height="\{PhotoHeight-HighRes\}">\
      </span>\
      \{/block:PermalinkPage\}\
      \{/block:Photo\}\
\
      \{block:Photoset\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <div class="photo-slideshow" id="photoset_\{PostID\}" data-layout="\{PhotosetLayout\}">\
          \{block:Photos\}\
          <div class="photo-data">\
            <div class="pxu-photo">\
              <img alt="\{PhotoAlt\}" src="\{PhotoURL-HighRes\}">\
            </div>\
          </div>\
          \{/block:Photos\}\
        </div>\
      </a>\
      \{/block:IndexPage\}\
\
      \{block:PermalinkPage\}\
      <div class="photo-slideshow" id="photoset_\{PostID\}" data-layout="\{PhotosetLayout\}">\
        \{block:Photos\}\
        <div class="photo-data">\
          <div class="pxu-photo">\
            <img alt="\{PhotoAlt\}" src="\{PhotoURL-HighRes\}">\
          </div>\
        </div>\
        \{/block:Photos\}\
      </div>\
      \{/block:PermalinkPage\}\
      \{/block:Photoset\}\
\
      \{block:Panorama\}\
      \{LinkOpenTag\}\
      <img src="\{PhotoURL-Panorama\}" width="\{PhotoWidth-Panorama\}" height="\{PhotoHeight-Panorama\}" alt="\{PhotoAlt\}" />\
      \{LinkCloseTag\}\
      \{/block:Panorama\}\
\
      \{block:Video\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <div class="js-fitvids" style="width: 350px;">\
          \{VideoEmbed-700\}\
        </div>\
      </a>    \
      \{/block:IndexPage\}\
      \{block:PermalinkPage\}\
      <div class="js-fitvids">\
        \{VideoEmbed-700\}\
      </div>\
      \{/block:PermalinkPage\}\
      \{/block:Video\}\
\
      \{block:Chat\}\
      \{block:IndexPage\}\
      <a href="\{Permalink\}">\
        <div style="font-size: 16px; max-width:500px; height:\{text:Post Height\}px;">\
          <div class="post-inner">\
            \{block:Title\}\
            <h2 class="large visible">\{Title\}</h2>\
            \{/block:Title\}\
\
            <ul class="conversation">\
              \{block:Lines\}\
              <li class="line \{Alt\}">\
                \{block:Label\}\
                <span class="person">\{Label\}</span>\
                \{/block:Label\}\
                <span class="person-said"> \{Line\}</span>\
              </li>\
              \{/block:Lines\}\
            </ul>\
          </div>\
        </div>                    \
      </a>    \
      \{/block:IndexPage\}\
      \{block:PermalinkPage\}\
      <div class="body-text text-post--color">\
        \{block:Title\}\
        <h2 class="large visible">\{Title\}</h2>\
        \{/block:Title\}\
\
        <ul class="conversation">\
          \{block:Lines\}\
          <li class="line \{Alt\}">\
            \{block:Label\}\
            <span class="person">\{Label\}</span>\
            \{/block:Label\}\
            <span class="person-said">\{Line\}</span>\
          </li>\
          \{/block:Lines\}\
        </ul>\
      </div>\
      \{/block:PermalinkPage\}\
      \{/block:Chat\}\
\
      \{block:Answer\}\
      <section class="question">\
        <img src="\{AskerPortraitURL-48\}">\
        <div class="asker">\{Asker\} asked:</div>\
        <div class="asker-question">\
          \{Question\}\
        </div>\
      </section>\
      \{block:Answerer\}\
      <section class="answerer">\
        <img src="\{AnswererPortraitURL-48\}">\
        <p>\{Answerer\} answered:</p>\
        <div class="answerer-answer">\
          \{Answer\}\
        </div>\
      </section>\
      \{/block:Answerer\}\
      <div class="replies">\{Replies\}</div>\
      \{/block:Answer\}\
\
      \{block:PermalinkPage\}\
      <figcaption data-permalink="\{Permalink\}" class="\
      \{block:Photoset\}caption overlay\{/block:Photoset\}\
      \{block:Photo\}caption overlay\{/block:Photo\}\
      \{block:Video\}caption caption--video\{/block:Video\}\
      \{block:Audio\}caption caption--audio\{/block:Audio\}\
      \{block:Text\} caption--text\{/block:Text\}\
      \{block:Link\} caption--link\{/block:Link\}\
      \{block:Quote\} caption--quote\{/block:Quote\}\
      \{block:Chat\} caption--chat\{/block:Chat\}\
      ">\
      \{block:Caption\}\
      \{Caption\}\
      \{/block:Caption\}\
\
      <div class="post__nav">\
        <ul>\
          \{block:IfShowLikeButton\}\
          <li>\
            <a href="#" class="button-like">\
              \{LikeButton\}\
              <span class="our_button">\
                Like\
              </span>\
              <span class="our_button our_button_liked">\
                Liked\
              </span>\
            </a>\
          </li>\
          \{/block:IfShowLikeButton\}\
          \{block:IfShowReblog\}\
          <li>\
            <a href="\{ReblogURL\}" class="button-reblog underline">\
              Reblog\
            </a>\
          </li>\
          \{/block:IfShowReblog\}\
          \{block:IfShowDate\}\
          <li>\
            \{block:Date\} \
            <a href="\{Permalink\}" class="permalink underline">\{Timeago\}</a>\
            \{/block:Date\}\
          </li>\
          \{/block:IfShowDate\}\
\
          \{block:NoteCount\}\
          <li>\
            <a id="notes-link" href="#" class="underline">\{NoteCountWithLabel\}</a>\
          </li>\
          \{/block:NoteCount\}\
\
          \{block:IfShowTags\}\
          \{block:HasTags\}\
          \{block:Tags\}            \
          <li>\
            <a href="\{TagURL\}" class="underline">#\{Tag\}</a>\
          </li>\
          \{/block:Tags\}\
          \{/block:HasTags\}\
          \{/block:IfShowTags\}\
\
        </ul>\
      </div>\
    </figcaption>\
    \{/block:PermalinkPage\}\
\
    \{block:PostNotes\}\
    <div class="post__notes" id="notes">\
      \{PostNotes\}\
    </div>\
    \{/block:PostNotes\}  \
  </div>\
</article>\
\{/block:Posts\}\
</main>\
\
\{block:IndexPage\}\
\{block:Pagination\}\
<div id="pagination" class="pagination pagination--endless">\
  \{block:NextPage\}\
  <a class="next feature-has-not-trigger\
  " href="\{NextPage\}">\{lang:Loading\}...</a>\
  \{/block:NextPage\}\
</div>\
\{/block:Pagination\}\
\{/block:IndexPage\}\
\
\{block:ShowDescription\}\
\{block:IndexPage\}\
\{block:Description\}\
<div class="description">\
  <p>\{Description\}</p>\
</div>\
\{/block:Description\}\
\{/block:IndexPage\}\
\{/block:ShowDescription\}\
</div>\
\
<span class="bottom__copyright">\
  Theme by <a href="https://otherthemes.com">Other</a>\
</span>\
\
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>\
\
\{block:IndexPage\}\
<script src="https://static.tumblr.com/hpghjri/MBCnnxng4/imagesloaded.js"></script>\
<script src="https://static.tumblr.com/hpghjri/co2nfnr1j/infinitescroll.min.js"></script>\
\{/block:IndexPage\}\
\
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>\
<script src="https://static.tumblr.com/hpghjri/tdLnflfs4/photoset.min.js"></script>\
<script src="https://static.tumblr.com/nxwjyyg/jwxozwlef/compressed.js"></script>\
</body>\
</html>}