{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13720\viewh6400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. DES_342_P2_rectangle style tag:\
id=\'93rectangle\'94 style=\'93width: 265px; height: 150px; background-color: rgb(66, 66, 68)\'94\
\
2. <a> Anchor Element\
The <a> anchor element is used to create hyperlinks in an HTML document. The hyperlinks can point to other webpages, files on the same server, a location on the same page, or any other URL via the hyperlink reference attribute, href. The href determines the location the anchor element points to.:\
\pard\pardeftab720\partightenfactor0
\cf0 <!-- Creating text links -->\
<a href="http://www.codecademy.com">Visit this site</a>\
 \
<!-- Creating image links -->\
<a href="http://www.codecademy.com">\
    <img src="logo.jpg">Click this image\
</a>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}